version: '2'

services:
    node:
        image: node:latest
        command: sh -c 'cd /usr/src/app; npm install; node index.js'
        ports:
            - 8080:80
        volumes:
            - ../docker/node/src:/usr/src/app:cached
