FROM debian:jessie

MAINTAINER Mpie <info@mpie.nl>

RUN apt-get update && apt-get install -y \
    nginx

ADD nginx.conf /etc/nginx/
ADD dev.www.docker-avond.nl.conf /etc/nginx/sites-available/

RUN ln -s /etc/nginx/sites-available/dev.www.docker-avond.nl.conf /etc/nginx/sites-enabled/dev.www.docker-avond.nl
RUN rm /etc/nginx/sites-enabled/default

RUN echo "upstream php-upstream { server php:9000; }" > /etc/nginx/conf.d/upstream.conf

RUN usermod -u 1000 www-data

CMD ["nginx"]

EXPOSE 80
EXPOSE 443
