#MariaDB
MYSQL_ROOT_PASSWORD=dev
MYSQL_DATABASE=demo
MYSQL_USER=root
MYSQL_PASSWORD=dev
MYSQL_PORT=3308

#NGINX
WEB_PORT=80
SSL_PORT=443

#PHP
PHP_VERSION=5

#XDEBUG
XDEBUG_IP=172.16.0.1

#APP
APP1=./docker_avond

#MAILHOG
SMTP_SERVER_PORT=1025
WEB_SERVER_PORT=8025

#REDIS
REDIS_PORT=6379

#ELK stack
ELK_PORT=81

