version: '2'

services:
    db:
        image: mariadb:latest
        ports:
            - ${MYSQL_PORT}:3306
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        volumes:
            - ../docker/mariadb/db_data:/var/lib/mysql:cached
            - ../docker/mariadb/conf.d:/etc/mysql/conf.d

    php:
        build: ../docker/php${PHP_VERSION}-fpm
        volumes:
            - ${APP1}:/var/www/html/www.docker-avond.nl:cached
        environment:
            XDEBUG_CONFIG: "remote_host=${XDEBUG_IP}"

    mail:
        image: mailhog/mailhog
        ports:
            - ${SMTP_SERVER_PORT}:1025
            - ${WEB_SERVER_PORT}:8025

    webserver:
        build: ../docker/nginx
        ports:
            - ${WEB_PORT}:80
            - ${SSL_PORT}:443
        volumes_from:
            - php
        volumes:
            - ../docker/logs/nginx/:/var/log/nginx

    redis:
        image: redis:alpine
        command: redis-server
        ports:
            - "${REDIS_PORT}:6379"
        volumes:
            - ../docker/redis/db_data:/data
